# SendMail-AWS

./: .gitignore  README.md  build.gradle  settings.gradle
conf-production/: application.properties  logback.xml
src/main/java/com/adflex/: SentMailApplication.java
src/main/java/com/adflex/authentication/: WebSecurityConfig.java
src/main/java/com/adflex/config/: ConfigAmq.java  ConfigEmail.java
src/main/java/com/adflex/controller/: ControllerEmail.java
src/main/java/com/adflex/model/: Message.java
src/main/java/com/adflex/sentmail/: JobDequeueMail.java  MailService.java
src/test/java/com/adflex/sentmail/: SentMailApplicationTests.java
