server.port=8882
# ActiceMQ
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
activemq.job.mail-queue=adflex.job.sent-mail
# Amazon SES
mail.amazone.ses.host=xxx
mail.amazone.ses.port=xxx
mail.amazone.ses.username=xxx
mail.amazone.ses.password=xxx
mail.amazone.ses.encryption=true
mail.amazone.ses.protocol=smtp
mail.client.default.from=chuyenns@eway.vn
mail.client.default.name=chuyenns
#Basic authentication
authen.basic.username=xxx
authen.basic.password=xxx
authen.basic.role=xxx
# Logging level
logging.level.org.springframework=ERROR